# serie-service-tmdb

./: .env  README.md  pom.xml
src/main/java/com/megapelis/serie/: App.java
src/main/java/com/megapelis/serie/api/factory/: SerieFactory.java
src/main/java/com/megapelis/serie/api/handler/: SerieGenericCommon.java  SerieHandler.java
src/main/java/com/megapelis/serie/api/handler/impl/: FindAllByGenderSerieHandler.java  FindAllByIdSerieHandler.java  FindAllByPopularSerieHandler.java  FindAllBySeasonAndChapterSerieHandler.java  FindAllBySeasonSerieHandler.java  FindAllSerieHandler.java  FindByIdAndSeasonSerieHandler.java  FindByIdSeasonAndEpisodeSerieHandler.java  FindByIdSerieHandler.java
src/main/java/com/megapelis/serie/api/model/dto/request/: FindAllByGenderSerieRQ.java  FindAllByIdSerieRQ.java  FindAllBySeasonAndChapterSerieRQ.java  FindAllBySeasonSerieRQ.java
src/main/java/com/megapelis/serie/api/model/dto/request/generic/: Request.java  RequestProperty.java
src/main/java/com/megapelis/serie/api/model/dto/response/: FindAllByGenderSerieRS.java  FindAllBySeasonAndChapterSerieRS.java  FindAllBySeasonSerieRS.java  FindAllSerieRS.java
src/main/java/com/megapelis/serie/api/model/dto/response/generic/: Response.java  ResponseStatus.java
src/main/java/com/megapelis/serie/api/model/entity/: TMDB.java
src/main/java/com/megapelis/serie/api/model/enums/: StatusEnum.java  TypeHandlerEnum.java
src/main/java/com/megapelis/serie/api/tmdb/: ITMDBConnection.java
src/main/java/com/megapelis/serie/api/tmdb/impl/: TMDBConnection.java
src/main/java/com/megapelis/serie/factory/: SerieFactory.java
src/main/java/com/megapelis/serie/handler/: ISerieHandler.java
src/main/java/com/megapelis/serie/handler/impl/: FindAllByGenderSerieHandler.java  FindAllBySeasonAndChapterSerieHandler.java  FindAllBySeasonSerieHandler.java  FindAllSerieHandler.java
src/main/java/com/megapelis/serie/model/dto/request/: FindAllByGenderSerieRQ.java  FindAllByPopularSerieRQ.java  FindAllBySeasonAndChapterSerieRQ.java  FindAllBySeasonSerieRQ.java  FindAllSerieRQ.java  FindByIdAndSeasonAndEpisodeSerieRQ.java  FindByIdAndSeasonSerieRQ.java  FindByIdSerieRQ.java
src/main/java/com/megapelis/serie/model/dto/request/generic/: Request.java  RequestProperty.java
src/main/java/com/megapelis/serie/model/dto/response/: FindAllByGenderSerieRS.java  FindAllBySeasonAndChapterSerieRS.java  FindAllBySeasonSerieRS.java  FindAllSerieRS.java  Response.java  ResponseStatus.java
src/main/java/com/megapelis/serie/model/dto/response/generic/: Response.java  ResponseStatus.java
src/main/java/com/megapelis/serie/model/entity/: TMDB.java  TMDBUrl.java
src/main/java/com/megapelis/serie/model/enums/: SerieOperationEnum.java  SerieStatusEnum.java
src/main/java/com/megapelis/serie/util/: CommonSerie.java  ConstantSerie.java  SerieCommon.java  SerieConstant.java  SerieException.java
src/main/java/com/megapelis/serie/util/enums/: StatusEnum.java  TypeHandlerEnum.java
src/test/java/com/megapelis/serie/: AppTest.java
